* {
    box-sizing: border-box;
    /* outline: 1px solid red;  */
  }

* { 
    margin: 0; 
    padding: 0; 
  }

body {
  font-family: 'Nunito Sans', sans-serif;
}

@media only screen and (min-width: 1000px) {
  body {
   background-color:rgb(234, 241, 227);
  }
}

.grid {
  display: grid;
  /* grid-template: 44rem 4rem 20rem 5rem 20rem 20rem 20rem 20rem / repeat(11, auto); */
  grid-template: 100vh 4rem 20rem 17rem 5rem 35rem 39rem 7rem / repeat(12, auto);
  max-width: 1600px;
  gap: 1.5rem 0.5rem;
  margin: 0 auto;
  /* justify-items: center;
  justify-content: center; */
  background-color:white;
  background-color:rgb(255, 255, 255);
}

.hero {
  /* grid-area: 1 / 1 / 2 / 13; */
  grid-area: 1 / 1 / 2 / 13;
  background-image: url('./resources/hero-3.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment:fixed;
  filter: brightness(1.15);
  filter: opacity(0.95); 
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  /* grid-area: 1 / 1 / 2 / 13; */
  grid-area: 1 / 1 / 2 / 13;
  z-index: 10;
  align-items: center;
  font-size: 1.25rem;
  color: rgb(68, 89, 58);
  color: black;
  font-weight: bold;
  display: flex;
  height: 4rem;
  justify-content: space-between;
}

.logo {
  width: 8rem;
  height: 3.5rem;
  margin-left: 1rem;
  display: inline-block;
}

header ul {
  margin-right: 1.5rem;
}

header nav li {
  display:inline-block;
  margin-left: 3rem;
}

.title {
  display: block;
  color: rgb(28, 57, 25);
  background-color: hsla(360, 100%, 100%, 0.8);
  border-radius: 5px;
  padding: 0.5rem;
  text-align: center;
  letter-spacing: 1px;
}


h2 {
  font-size: 2.5rem;
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-size: calc(2rem + 0.7vw);
  font-family: 'Roboto', sans-serif;
}

@media only screen and (max-width: 800px) {
  header {
    /* maybe relevant */
    height: 15rem;
    justify-content: center; 
    flex-direction: column;
  }

  .logo {
    display: block;
  }

  header nav li {
    display: block;
    margin-top: 0.5rem; 
    text-align: center;
  }

  .title {
    position: relative;
    top: 5rem;
  }
}

.trips-title {
  /* grid-area: 2 / 6 / 3 / span 2; */
  grid-area: 2 / 6 / 3 / span 2;
  text-align: center;
  margin: auto;
  margin-top: 2rem; 
  color: rgb(68, 89, 58);
  width: 10rem;
  font-size: 1.5rem;
}

.trips {
  /* grid-area: 3 / 1 / 4 / 13; */
  grid-area: 3 / 1 / 4 / 13;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.trip-container {
  text-align: center;
  margin: 0rem 0.5rem 2.5rem 0.5rem;
  font-size: 1.2rem;
  font-weight: bold;
}

.trip-image {
  height: 13rem;
  margin-bottom: 1rem;
}

.walmer .trip-image{
  width: 19.5rem;
  filter: brightness(1.2) 
}

.gald .trip-image{
  filter: contrast(1.2);  
}

.trip-caption{
  color: rgb(68, 89, 58);
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.trip-subcaption {
  color: rgb(68, 89, 58);
  font-size: 1rem;
}

.about {
  /* grid-area: 4 / 2 / 6 / 11;  */
  grid-area: 4 / 2 / 6 / 12; 
  background-color: rgb(68, 89, 58);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  height: 100%;
  width: 100%;
  max-width: 1200px;
  text-align: justify;
  z-index: 10;
}

.about h2 {
 display: block;
 padding-left: 9rem;
 font-style: normal;
 width: 100%;
 letter-spacing: 0.5rem; 
}

.about .pc {
  max-width: 40rem;
  display: block;
  margin: 2rem;
  line-height: 1.5rem;
}

.about .mobile {
  display: none;
}

.about .button {
  border: 1px solid white;
  padding: 0.5rem;
  border-radius: 10px;
}

.about .button:hover {
  transition: all 0.2s ease-in;
  background-color: white;
  color: rgb(68, 89, 58);
  cursor: pointer;
  font-weight: bold;
}

@media only screen and (max-width: 598px) {
  .about .pc {
    display: none;
  }

  .about .mobile {
    display: block;
    line-height: 1.5rem;
    margin: 1.5rem;
    max-width: 40rem;
  }
}

@media only screen and (max-width: 1455px) {
  .about h2 {
    padding-left: 0rem;
    text-align: center;
 }
}

/* breakpoint where 3 trips images wrap into 2 above 1 below */
@media only screen and (max-width: 1000px) {
  .about {
    position: relative;
    top: 330px;
  }

  .splash {
    position: relative;
    top: 330px;
  }

  .contact {
    position: relative;
    top: 330px;
  }

  footer {
    position: relative;
    top: 330px;
  }
} 

/* breakpoint where contact section collapses into 2 rows */

@media only screen and (max-width: 933px) {
  footer {
    position: relative;
    top: 710px;
  }
}

/* breakpoint where 3 trips images wrap into 1 per row */

@media only screen and (max-width: 672px) {
  .about {
    position: relative;
    top: 655px;
  }

  .splash {
    position: relative;
    top: 655px;
  }

  .contact {
    position: relative;
    top: 655px;
  }

  footer {
    position: relative;
    top: 1030px;
  }

} 

.splash {
  grid-row: 5 / 7;
  grid-column: 1 / 13;
}

.splash img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.85;
  filter: brightness(0.9);
}

/* ------------------ */
.contact {
  grid-area: 7 / 1 / 8 / 13;
  color: rgb(68, 89, 58);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 1.5rem;
  font-weight: 600;
  background-color: white;
}

.details {
  margin: 1rem;
  margin-right: 5rem;
}

.details h2 {
  margin: 1rem;
  margin-bottom: 3rem;
  letter-spacing: 0.5rem;
}

.details li {
  display: block;
  margin-bottom: 0.25rem;
}

.details .address {
  margin: 1rem;
  margin-bottom: 2rem;
}

.details .separator { 
  width: 4rem;
  height: 1px;
  border-top: 1px solid rgb(68, 89, 58);
  margin: 1rem 1rem 1.5rem 1rem;
}

.details .info {
  margin: 1rem;
}

form {
  max-width: 30rem;
  margin: 1rem;
  padding: 2rem 1rem 1rem 1rem;
}

/* -------------------------------- */

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 0.4rem; 
  border: 1px solid rgb(68, 89, 58); 
  margin-top: 0.35rem; 
  margin-bottom: 1rem; 
}

#message {
  padding-bottom: 6rem; 
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: rgb(76, 174, 88); 

  color: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  float: right;
  font-size: 0.9rem;    
  letter-spacing: 1px; 
  transition: all 0.2s ease-in; 
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #418e41; 
 
}

footer {
  grid-area: 8 / 1 / 9 / 13;
  height: 100%;
  width: 100%;
  background-color: rgb(68, 89, 58);
  color: white;
}

footer .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 56rem;
  margin: 2rem auto;
  padding: 0rem 1rem 0rem 1rem;

}

.socials {
  min-width: 4rem;
  height: 2.5rem;
  display: flex;
  flex-wrap: no-wrap;
  align-items: center;
  margin-top: 0.5rem;  
  
}

.socials .logo {
  margin-top: 0.3rem;  
  height: 1.9rem;
  width: auto;
}

footer p {
  max-width: 16rem;
  width: auto;
}